<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" 
              href="webjars/bootstrap/5.1.0/css/bootstrap.min.css" type="text/css" />
        <style type="text/css">
            .gradient-custom-2 {
                /* fallback for old browsers */
                background: #fccb90;

                /* Chrome 10-25, Safari 5.1-6 */
                background: -webkit-linear-gradient(to right, #3CAAEE, #050FEC, #0A1197, #060836);

                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background: linear-gradient(to right, #3CAAEE, #050FEC, #0A1197, #060836);
            }

            @media (min-width: 768px) {
                .gradient-form {
                    height: 100vh !important;
                }
            }
            @media (min-width: 769px) {
                .gradient-custom-2 {
                    border-top-right-radius: .3rem;
                    border-bottom-right-radius: .3rem;
                }
            }
        </style>
    </head>
    <body>
        <form name="form" action="/WebSistema/ServletVerifica" method="post">
            <section class="h-100 gradient-form" style="background-color: #eee;">
                <div class="container py-5 h-100">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-xl-10">
                            <div class="card rounded-3 text-black">
                                <div class="row g-0">
                                    <div class="col-lg-6">
                                        <div class="card-body p-md-5 mx-md-4">

                                            <div class="text-center">
                                                <img src="https://static.vecteezy.com/system/resources/previews/000/579/591/non_2x/bat-black-logo-template-white-background-icons-app-vector.jpg"
                                                     style="width: 185px;" alt="logo">
                                                <h4 class="mt-1 mb-5 pb-1">LOGIN</h4>
                                            </div>

                                            <form>
                                                <p>Ingresar datos:</p>

                                                <div class="form-outline mb-4">
                                                    <input type="text" id="form2Example11" class="form-control"
                                                           placeholder="Phone number or email address" name="xnom"/>
                                                    <label class="form-label" for="form2Example11">Username</label>
                                                </div>

                                                <div class="form-outline mb-4">
                                                    <input type="password" id="form2Example22" class="form-control" name="xcla"/>
                                                    <label class="form-label" for="form2Example22">Password</label>
                                                </div>

                                                <div class="text-center pt-1 mb-5 pb-1">
                                                    <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log
                                                        in</button> 
                                                </div>


                                            </form>

                                        </div>
                                    </div>
                                    <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                        <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                            <h4 class="mb-4">Laboratorio nº6</h4>
                                            <p class="small mb-0">Este es mi login para este laboratorio</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </form>
    </body>
</html>
